# ssm-merge

./: README.md  pom.xml
src/main/java/com/xust/iot/bean/: Book.java
src/main/java/com/xust/iot/controller/: BookController.java
src/main/java/com/xust/iot/controller/Exception/: GlobalExceptionHandler.java
src/main/java/com/xust/iot/mapper/: AccountMapper.java  BookMapper.java  BookStockMapper.java
src/main/java/com/xust/iot/service/: ServiceBase.java
src/main/java/com/xust/iot/service/impl/: BookServiceImpl.java
src/main/resources/Spring/: applicationContext.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/pages/: add.jsp  bookInfo.jsp  edit.jsp  error.jsp
